{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://your-backend-url.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/client/$1"
    }
  ]
}
